{
  "name": "nextjs-toolbox",
  "version": "1.0.0",
  "author": "Netlify Inc",
  "contributors": [
    "Tara Manicsic",
    "Prince Wilson",
    "Charlie Gerard",
    "Ben Hong"
  ],
  "homepage": "https://github.com/netlify-templates/nextjs-toolbox",
  "bugs": {
    "url": "https://github.com/netlify-templates/nextjs-toolbox/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "cypress": "^10.0.3",
    "next": "^12.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@emailjs/browser": "^3.9.1",
    "aos": "^2.3.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-parallax-tilt": "^1.7.75",
    "react-scrollspy-nav": "^1.3.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.5",
    "react-typed": "^1.2.0",
    "sass": "^1.56.1",
    "slick-carousel": "^1.8.1"    
  },
  "devDependencies": {
    "netlify-plugin-cypress": "2.2.0"
  },
  "description": "![next-on-netlify](https://user-images.githubusercontent.com/3611928/156433088-21a7cdf6-760c-4758-a3b7-9073bac5e452.png)",
  "main": "cypress.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgsage3/cgrandasite.git"
  },
  "license": "ISC"
}
